renbaoshuo/deploy-certificate-to-tencentcloud/action.yml
name: Deploy SSL certificate to Tencent Cloud CDN
description: Deploy SSL certificate to Tencent Cloud CDN.
branding:
  icon: lock
  color: green
inputs:
  secret-id:
    description: The secretId used to authenticate with Tencent Cloud.
    required: true
  secret-key:
    description: The accessKeySecret used to authenticate with Tencent Cloud.
    required: true
  fullchain-file:
    description: The file path of the PEM fullchain certificate.
    required: true
  key-file:
    description: The file path of the PEM private key file.
    required: true
  cdn-domains:
    description: Enter a list of CDN domains you want to deploy the certificate to.
    required: true
runs:
  using: node16
  main: bootstrap.js

lietxia/cf-certificate-to-tencentcloud/.github/workflows/cert.yml
- uses: renbaoshuo/deploy-certificate-to-tencentcloud@v2
  with:
    # Use Access Key
    secret-id: ${{ secrets.QCLOUD_SECRET_ID }}
    secret-key: ${{ secrets.QCLOUD_SECRET_KEY }}

    # Specify PEM fullchain file
    fullchain-file: ${{ env.FILE_FULLCHAIN }}
    # Specify PEM private key file
    key-file: ${{ env.FILE_KEY }}

    # Deploy to CDN
    cdn-domains: |
      www.r-mj.com
      rate.r-mj.com
      cdn.r-mj.com