renbaoshuo/deploy-certificate-to-tencentcloud/action.yml
name: Deploy SSL certificate to Tencent Cloud CDN
description: Deploy SSL certificate to Tencent Cloud CDN.
branding:
  icon: lock
  color: green
inputs:
  secret-id:
    description: The secretId used to authenticate with Tencent Cloud.
    required: true
  secret-key:
    description: The accessKeySecret used to authenticate with Tencent Cloud.
    required: true
  fullchain-file:
    description: The file path of the PEM fullchain certificate.
    required: true
  key-file:
    description: The file path of the PEM private key file.
    required: true
  cdn-domains:
    description: Enter a list of CDN domains you want to deploy the certificate to.
    required: true
runs:
  using: node16
  main: bootstrap.js

tardis-ksh/auto-ssl-cert/.github/workflows/dnspod-autossl.yaml
- uses: renbaoshuo/deploy-certificate-to-tencentcloud@v2
  with:
    secret-id: ${{ secrets.SECRETID }}
    secret-key: ${{ secrets.SECRETKEY }}
    fullchain-file: ./ssl/ksh7.com/ksh7.com.cer
    key-file: ./ssl/ksh7.com/ksh7.com.key
    cdn-domains: |
      cert-test.ksh7.com

wowmarcomei/hugo-site/.github/workflows/main.yml
- uses: renbaoshuo/deploy-certificate-to-tencentcloud@v1
  with:
    # Use Access Key
    secret-id: ${{ secrets.SecretId }}
    secret-key: ${{ secrets.SecretKey }}

    # Specify PEM fullchain file
    fullchain-file: ${{ env.CERTS_OUTPUT_DIRECTORY }}/${{ env.FILE_FULLCHAIN }}
    # Specify PEM private key file
    key-file: ${{ env.CERTS_OUTPUT_DIRECTORY }}/${{ env.FILE_KEY }}

    # Deploy to CDN
    cdn-domains: |
       hugo.meixuhong.com